# aspnetmvc

./: README.md
Class 1/: PizzaApp1.sln
Class 3/PizzaApp1/: Startup.cs
ClassFive/: ClassFive.sln
ClassFive/ClassFive/: Program.cs  Startup.cs
ClassFour/: ClassFour.sln
ClassFour/ClassFour/: Program.cs  Startup.cs
EntityFramework/: EntityFramework.sln
EntityFramework/EntityFramework/: Startup.cs
PizzaApp1/PizzaApp1/: Program.cs
PizzaConsApp/: PizzaConsApp.sln
PizzaConsApp/PizzaConsApp/: PizzaPrice.cs  Program.cs
PizzaConsApp/PizzaPrice/: PizzaPrice.cs
StudentApp/: StudentApp.sln
StudentApp/School.Repositories/: DbInitializer.cs  School.Repositories.csproj  SchoolContext.cs  SchoolGenericRepository.cs
StudentApp/School.Repositories/Interfaces/: IGenericRepository.cs
StudentApp/SchoolEntities/: Course.cs  Enrollment.cs  Student.cs
StudentApp/StudentApp/: Program.cs  Startup.cs  StudentApp.csproj  appsettings.json
Test/: Test.sln
Test/Test/: Test.csproj  appsettings.json
Test/Test/Properties/: launchSettings.json
Test/Test/Views/Shared/: _Layout.cshtml
TodoApp/: TodoApp.sln
TodoApp2/: TodoApp2.sln
TodoApp2/TodoApp2/: Program.cs  Startup.cs
WorkshopTodo/: Sedc.Todo03Initial.sln
WorkshopTodo/Sedc.Todo.Services/: Sedc.Todo.Services.csproj
WorkshopTodo/Sedc.Todo.Services/Interfaces/: ITodoService.cs
WorkshopTodo/Sedc.Todo03Initial.Entities/: Todo.cs  TodoUser.cs
WorkshopTodo/Sedc.Todo03Initial.Repositories/: Sedc.Todo03Initial.Repositories.csproj  TodoRepository.cs
WorkshopTodo/Sedc.Todo03Initial.WebApp/: Startup.cs  (+2 more)
(+72 files in other folders)
