<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sedc.Todo03Initial.Entities\Sedc.Todo03Initial.Entities.csproj" />
    <ProjectReference Include="..\Sedc.Todo03Initial.Repositories\Sedc.Todo03Initial.Repositories.csproj" />
  </ItemGroup>

</Project>
